/* SECTION HERO */
.hero {
  position: relative;
  width: 100%;
  height: 450px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.416) , transparent), url('../../../public/uploads/images/tour1.jpg');
  background-size: cover;
  background-position: bottom; 
  color: #fff;
  text-align: center;
}

.animation {
  opacity: 0;
  animation: fade-in 1s forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero h1 {
  text-shadow: 1px 1px 2px black;
}

.hero-background {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.hero-content {
  text-align: center;
}

.hero-content h3,
.hero-content p {
  margin: 0;
  color: white;
}

.btn-home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.375rem 0.75rem;
  background-color: #18BB9C;
  border-color: #18BB9C;
  border-radius: 0.25rem;
  margin: auto;
}

.btn-home a {
  text-decoration: none;  
  color: #fff;
}


/* SERVICIOS & CARDS */
.servicios {
  padding: 1rem 1rem;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.titulo__servicios {
  text-align: center;
  font-weight: lighter;
}

.cards {
  width: 100%;
  margin: auto;
}

.card {
    height: 200px;
    max-width: 100%;
    background-color: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;  
    transition: transform 0.3s;
}

.card img {
  width: 100%;
  height: 50vh;
}

.servicios .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Ajustar el tamaño de las columnas */
  gap: 20px; /* Añadir espaciado entre las tarjetas */
  padding: 0 2rem; /* Ajustar el espaciado horizontal */
}
.card .gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(94, 211, 191);
  opacity: 0;
  transition: opacity 0.3s;
}

.card:hover .gradient {
  opacity: 1;
}

.card .content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  transition: all 0.8s cubic-bezier(.48, -0.28, 0.41, 1.4);
  box-sizing: border-box;
  overflow: hidden;
}

.card-title {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 10px;  
}

.card-description {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 15px;
}

.card-price {
  font-size: 1rem;
  margin-bottom: 15px;
}

.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  font-size: 12px;
  padding: 5px 10px;
}

.card-btn a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}

.card-buttons a:hover {
  background-color: #333;
}

.card-slider {
  position: relative;
  width: 300px;
  height: 100vh;
  margin-bottom: 1rem;
}

.buttons {
  margin-top: 30px;
}

.card:hover .content {
  width: 100%;
  height: 40%;
  left: 0;
  bottom: 0;
  background-color: #333;
  padding: 10px 0;
}

.hidden-elements {
  display: flex;
  flex-direction: column;
}

.card:hover .hidden-elements {
  opacity: 1; /* Show the elements on hover */
  transform: translateY(0); /* Move them up */
}

.card-elements {
  display: flex;
  flex-direction: column;
}

.content p {
  margin: 10px 0 0;
  padding: 1em 1em;
  transform: translateY(2em);
  line-height: 1.3em;
  transition: 0.3s;
  text-align: justify;
  opacity: 0;
}

.card:hover .content p {
  transform: translateY(0);
  opacity: 1;
}

.card-image-slider img {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  min-height: 450px;
  object-fit: cover;
  image-orientation: center;
  background-size: cover;
  background-position: center;
}

.card-text {
  text-align: center;
  font-size: clamp(16px, 6vw, 50px);
  margin-bottom: 50px;
  color: #fff;
  font-weight: bold;
  text-shadow: 4px 4px 8px #333;
}

.card-text:last-child {
  margin-top: 90px;
}

.card-title {
  font-size: clamp(14px, 6vw, 14px);
}

.card-body p {
  color: #fff;
  font-weight: bold;
}

.card-body a.btn {
  font-size: clamp(12px, 3vw, 16px);
}

.card-body .card-description {
  font-size: clamp(12px, 6vw, 12px);
}

.card-buttons {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

.card-body .card-buttons a {
  font-size: clamp(12px, 6vw, 12px);
  text-decoration: none;
}